# mobile-vis

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  README.md  bump_version.sh  index.html  pyproject.toml  requirements.txt  sitecustomize.py
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  android.yml  nightly-benchmark.yml  pr-lite-benchmark.yml  preflight.yml  python-ci.yml  python.yml  version-bump-main.yml
android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/flavor_A1/release/: output-metadata.json
android/app/flavor_A1/release/baselineProfiles/0/: app-flavor_A1-release.dm
android/app/flavor_A1/release/baselineProfiles/1/: app-flavor_A1-release.dm
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/edu/mobilecv/: ActiveVisionOptimizer.kt  AnalysisMode.kt  AnalysisUiController.kt  AssistantDailyDataSyncWorker.kt  CalibrationBottomSheet.kt  CameraCalibrator.kt  CameraController.kt  CameraResolution.kt  DataCollectionCacheDataStore.kt  FpsCounter.kt  FullOdometryEngine.kt  GeometryModels.kt  GeometryProcessor.kt  ImageProcessor.kt  LegacyFilters.kt  LineExtractor.kt  MainActivity.kt  MarkerDetection.kt  MediaPipeProcessor.kt  MenuActivity.kt  MobileModelManifest.kt  ModelDownloadManager.kt  ModuleLifecycleManager.kt  ModuleStatusActivity.kt  ModuleStatusStore.kt  ObjectDetection.kt  OdometryTutorialActivity.kt  OpenCvFilter.kt  PlaneHypothesisTracker.kt  PointCloudViewerActivity.kt  PoseTemporalFilter.kt  ProcessedVideoRecorder.kt  RecordingController.kt  ResolutionBottomSheet.kt  RobotConnectionSheet.kt  RosBridgeClient.kt  RtmDetProcessor.kt  TfliteProcessor.kt  VanishingPointEstimator.kt  VisualOdometryEngine.kt  (+1 more)
android/app/src/main/java/pl/edu/mobilecv/lifecycle/: MobileModelManifest.kt  ModelDownloadManager.kt  ModuleLifecycleManager.kt
android/app/src/main/java/pl/edu/mobilecv/odometry/: FullOdometryEngine.kt  VisualOdometryEngine.kt
android/app/src/main/java/pl/edu/mobilecv/processing/: BenchmarkCollector.kt  FramePipeline.kt  LandmarkTransformer.kt  MediaPipeDtos.kt  MediaPipeResultMapper.kt  ModeRouter.kt  Renderer.kt
android/app/src/main/java/pl/edu/mobilecv/processing/modes/: ModeStrategy.kt
android/app/src/main/java/pl/edu/mobilecv/tracking/: ObjectPoseTracker.kt
android/app/src/main/java/pl/edu/mobilecv/ui/: ModeRegistry.kt  ModuleStatusContracts.kt
android/app/src/main/java/pl/edu/mobilecv/util/: FpsCounter.kt  KalmanFilter.kt  OneEuroFilter.kt  UnscentedKalmanFilter.kt
android/app/src/main/java/pl/edu/mobilecv/vision/: CameraCalibrator.kt
android/app/src/main/res/drawable/: bg_capture_button.xml  bg_capture_button_normal.xml  bg_capture_button_recording.xml  bg_recording_dot.xml  bg_step_badge.xml  ic_camera_switch.xml
android/app/src/main/res/drawable-anydpi/: ic_camera_switch.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
android/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_module_status.xml  activity_odometry_tutorial.xml  activity_point_cloud_viewer.xml  bottom_sheet_calibration.xml  bottom_sheet_resolution.xml  bottom_sheet_robot_connection.xml  item_filter_description.xml  item_mode_card.xml  item_model_status.xml  item_tutorial_stage_card.xml  layout_controls_detection.xml  layout_controls_morphology.xml  layout_controls_odometry.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/test/java/pl/edu/mobilecv/: MobileModelManifestTest.kt  ModuleStatusStoreTest.kt  PoseTemporalFilterTest.kt
android/app/src/test/java/pl/edu/mobilecv/odometry/: OdometryRecoveryPolicyTest.kt
android/app/src/test/java/pl/edu/mobilecv/processing/: BenchmarkCollectorTest.kt  FramePipelineTest.kt  LandmarkTransformerTest.kt  ModeRouterTest.kt
android/app/src/test/java/pl/edu/mobilecv/ui/: ModeRegistryTest.kt
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
benchmarks/: .gitignore  vo_planes_baseline.json  vo_planes_pr_lite_baseline.json
docs/: android-signing.md  architecture-review.md  benchmarking.md  index.html  index.md  issues-checklist.md  roadmap.md  testing.md
notebooks/: example_analysis.ipynb
scripts/: benchmark_vo_planes.py  check.sh  export_mobile_models.py  robot_perception_measure_tracking.py  robot_perception_replay_mp4.py  smoke_perf.py
src/image_analysis/: __init__.py  april_tags.py  backends.py  benchmarking.py  calibration.py  cctag.py  classification.py  cli.py  detection.py  detector_common.py  effects.py  holistic.py  hologram.py  iris.py  planes.py  preprocessing.py  qr_detection.py  robot_perception.py  rtmdet.py  types.py  utils.py  versioning.py  yolo.py
tests/: conftest.py  test_april_tags.py  test_benchmarking.py  test_calibration.py  test_cctag.py  test_classification.py  test_detection.py  test_detector_common.py  test_effects.py  test_holistic.py  test_hologram.py  test_iris.py  test_package_init.py  test_planes.py  test_preprocessing.py  test_public_api.py  test_qr_detection.py  test_robot_perception.py  test_rtmdet.py  test_utils.py  test_versioning_cli.py  test_yolo.py
