[versions]
agp = "9.1.0"
coreKtx = "1.18.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
camerax = "1.6.0"
opencv = "4.13.0"
activity = "1.13.0"
okhttp = "5.3.2"
mediapipe = "0.20230731"
pytorch = "2.1.0"
tflite = "2.17.0"
tfliteGpuSupport = "2.17.0"
tfliteSupport = "0.5.0"
datastore = "1.2.1"
work = "2.11.2"
junit = "4.13.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
opencv = { group = "org.opencv", name = "opencv", version.ref = "opencv" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
mediapipe-tasks-vision = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipe" }
pytorch-android = { group = "org.pytorch", name = "pytorch_android_lite", version.ref = "pytorch" }
pytorch-android-torchvision = { group = "org.pytorch", name = "pytorch_android_torchvision_lite", version.ref = "pytorch" }
tflite-main = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
tflite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tflite" }
tflite-gpuapi = { group = "org.tensorflow", name = "tensorflow-lite-gpu-api", version.ref = "tfliteGpuSupport" }
tflite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tfliteSupport" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
